CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://akanshasalwan:akanshasalwan123@cluster0.nfphb.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddrjqy32j"
CLOUDINARY_API_KEY = "621838439855687"
CLOUDINARY_SECRET_KEY = "xTn2CkVAeeTb8CniHzg9WGaKAiU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"